// Temp file - fixed animations
const MessagePassingGraphic_FIXED: React.FC = () => {
  return (
    <div className="w-full h-full min-h-[200px] flex items-center justify-center overflow-hidden relative">
      <svg width="100%" height="100%" viewBox="0 0 300 200" fill="none" xmlns="http://www.w3.org/2000/svg" className="overflow-visible">
         {/* Layer 1 (Bottom - y=140) */}
         <g transform="translate(150, 140)">
            <motion.path 
                d="M0 20 L-60 -10 L0 -40 L60 -10 Z" 
                fill="rgba(241, 245, 249, 0.5)" 
                stroke="#cbd5e1" 
                strokeWidth="2"
            />
            {/* Ripple: Spawn at t=0 when ball is at bottom */}
            <motion.path 
                d="M0 20 L-60 -10 L0 -40 L60 -10 Z" 
                fill="none"
                stroke="#00E5E5" 
                strokeWidth="2"
                initial={{ scale: 0.8, opacity: 0 }}
                animate={{ 
                    scale: [0.8, 1.2, 0.8], 
                    opacity: [1, 0, 0] 
                }}
                transition={{ 
                    duration: 8, 
                    repeat: Infinity, 
                    times: [0, 0.12, 0.2],
                    ease: "easeOut" 
                }}
            />
         </g>

         {/* Layer 2 (Middle - y=100) */}
         <g transform="translate(150, 100)">
            <motion.path 
                d="M0 20 L-60 -10 L0 -40 L60 -10 Z" 
                fill="rgba(241, 245, 249, 0.5)" 
                stroke="#cbd5e1" 
                strokeWidth="2"
            />
            {/* Ripple: Spawn at t=0.2 (up) and t=0.8 (down) when ball crosses */}
            <motion.path 
                d="M0 20 L-60 -10 L0 -40 L60 -10 Z" 
                fill="none"
                stroke="#00E5E5" 
                strokeWidth="2"
                initial={{ scale: 0.8, opacity: 0 }}
                animate={{ 
                    scale: [0.8, 1.2, 0.8, 0.8, 1.2, 0.8], 
                    opacity: [1, 0, 0, 1, 0, 0] 
                }}
                transition={{ 
                    duration: 8, 
                    repeat: Infinity, 
                    times: [0.2, 0.32, 0.4, 0.8, 0.92, 1],
                    ease: "easeOut" 
                }}
            />
         </g>

         {/* Layer 3 (Top - y=40) */}
         <g transform="translate(150, 60)">
            <motion.path 
                d="M0 20 L-60 -10 L0 -40 L60 -10 Z" 
                fill="rgba(241, 245, 249, 0.5)" 
                stroke="#cbd5e1" 
                strokeWidth="2"
            />
            {/* Ripple: Spawn at t=0.5 when ball reaches top */}
            <motion.path 
                d="M0 20 L-60 -10 L0 -40 L60 -10 Z" 
                fill="none"
                stroke="#00E5E5" 
                strokeWidth="2"
                initial={{ scale: 0.8, opacity: 0 }}
                animate={{ 
                    scale: [0.8, 1.2, 0.8], 
                    opacity: [1, 0, 0] 
                }}
                transition={{ 
                    duration: 8, 
                    repeat: Infinity, 
                    times: [0.5, 0.62, 0.7],
                    ease: "easeOut" 
                }}
            />
         </g>

         {/* Vertical Connection Beam */}
         <motion.line 
            x1="150" y1="140" x2="150" y2="40" 
            stroke="url(#beam-gradient)" 
            strokeWidth="4" 
            strokeLinecap="round"
         />
         
         {/* Moving Signal - Linear motion [140, 40, 140] over 8s */}
         <motion.circle 
            r="4" fill="#00E5E5" cx="150"
            animate={{ cy: [140, 40, 140] }}
            transition={{ duration: 8, repeat: Infinity, ease: "linear" }}
         />

         <defs>
             <linearGradient id="beam-gradient" x1="150" y1="140" x2="150" y2="40" gradientUnits="userSpaceOnUse">
                 <stop stopColor="#e2e8f0" stopOpacity="0.2"/>
                 <stop offset="0.5" stopColor="#00E5E5" stopOpacity="0.8"/>
                 <stop offset="1" stopColor="#e2e8f0" stopOpacity="0.2"/>
             </linearGradient>
         </defs>
      </svg>
    </div>
  );
};

const SettlementGraphic_FIX: React.FC = () => {
  return (
    <div className="w-full h-full absolute inset-0 flex items-center justify-center overflow-hidden">
      <svg width="320" height="200" viewBox="0 0 320 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        {/* Left Side: Web2 Infrastructure (Static Rows) */}
        <g transform="translate(40, 60)">
           <rect y="0" width="80" height="6" rx="3" fill="#334155" />
           <rect y="20" width="80" height="6" rx="3" fill="#334155" />
           <rect y="40" width="80" height="6" rx="3" fill="#334155" />
           <rect y="60" width="80" height="6" rx="3" fill="#334155" />
           
           {/* Teal segment: step down rows every 3s */}
           <motion.rect 
             width="20" height="6" rx="3" fill="#00E5E5"
             animate={{ 
                 x: [0, 15, 30, 45],
                 y: [0, 20, 40, 60]
             }}
             transition={{ 
                 duration: 12, 
                 repeat: Infinity, 
                 times: [0, 0.33, 0.67, 1],
                 ease: "steps(1)"
             }}
           />
        </g>

        {/* Center: The Threshold */}
        <line x1="160" y1="40" x2="160" y2="160" stroke="#475569" strokeWidth="1" strokeDasharray="4 4" />

        {/* Right Side: Web3 Nodes - Spawn after segment reaches bottom */}
        <g transform="translate(200, 70)">
             {/* Ball 1 */}
             <motion.circle 
                cx="20" cy="10" r="4"
                animate={{ 
                    fill: ["#00E5E5", "#00E5E5", "#334155"],
                    y: [0, -4, 0],
                    opacity: [0, 1, 0],
                    scale: [0.8, 1, 0.5]
                }}
                transition={{ 
                    duration: 12, 
                    repeat: Infinity, 
                    times: [0.75, 0.85, 0.95],
                    ease: "easeInOut"
                }}
             />
             
             {/* Ball 2 */}
             <motion.circle 
                cx="50" cy="40" r="6"
                animate={{ 
                    fill: ["#00E5E5", "#00E5E5", "#334155"],
                    y: [0, 4, 0],
                    opacity: [0, 1, 0],
                    scale: [0.8, 1, 0.5]
                }}
                transition={{ 
                    duration: 12, 
                    repeat: Infinity, 
                    times: [0.75, 0.85, 0.95],
                    ease: "easeInOut"
                }}
             />
             
             {/* Ball 3 */}
             <motion.circle 
                cx="10" cy="60" r="3"
                animate={{ 
                    fill: ["#00E5E5", "#00E5E5", "#334155"],
                    y: [0, -3, 0],
                    opacity: [0, 1, 0],
                    scale: [0.8, 1, 0.5]
                }}
                transition={{ 
                    duration: 12, 
                    repeat: Infinity, 
                    times: [0.75, 0.85, 0.95],
                    ease: "easeInOut"
                }}
             />
        </g>
      </svg>
    </div>
  );
};
